<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jun 26 18:17:09 IST 2014 -->
<title>ConnectionManager</title>
<meta name="date" content="2014-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/ClientObj.html" title="class in adobe.WebServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../adobe/WebServer/DELETEHandler.html" title="class in adobe.WebServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adobe.WebServer</div>
<h2 title="Class ConnectionManager" class="title">Class ConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adobe.WebServer.ConnectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionManager</span>
extends java.lang.Object</pre>
<div class="block">This contains the connections to a server object and methods to access/use the connections</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>rohtalwa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#ConnectionManager-adobe.WebServer.Server-">ConnectionManager</a></span>(<a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;serverObject)</code>
<div class="block">Constructs the connection manager privy to a server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#addRequest-java.net.Socket-int-">addRequest</a></span>(java.net.Socket&nbsp;newRequest,
          int&nbsp;connectionCount)</code>
<div class="block">Adds a new connection to the list of connections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#deleteActiveConnections--">deleteActiveConnections</a></span>()</code>
<div class="block">Deletes the list of client sockets having keep alive tag and any other active socket connections</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../adobe/WebServer/ClientObj.html" title="class in adobe.WebServer">ClientObj</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#getOneClient--">getOneClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#getServer--">getServer</a></span>()</code>
<div class="block">Get the server whose connections are being managed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#serveClients--">serveClients</a></span>()</code>
<div class="block">Starts putting work requests by pulling active connections and passes it to worker threads
 blocks till connections are present in the connection queue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#setServer-adobe.WebServer.Server-">setServer</a></span>(<a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>
<div class="block">NOTE: Server information is set upon initialization, 
 nevertheless set this only if you want the current connections need to be served by a different server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../adobe/WebServer/ConnectionManager.html#shutDownConnections--">shutDownConnections</a></span>()</code>
<div class="block">Shuts down the server completely</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionManager-adobe.WebServer.Server-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionManager</h4>
<pre>public&nbsp;ConnectionManager(<a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;serverObject)</pre>
<div class="block">Constructs the connection manager privy to a server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverObject</code> - the server whose connection manager is to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;getServer()</pre>
<div class="block">Get the server whose connections are being managed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server object that starts this manager</dd>
</dl>
</li>
</ul>
<a name="setServer-adobe.WebServer.Server-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(<a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</pre>
<div class="block">NOTE: Server information is set upon initialization, 
 nevertheless set this only if you want the current connections need to be served by a different server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - new server that should serve</dd>
</dl>
</li>
</ul>
<a name="addRequest-java.net.Socket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre>public&nbsp;void&nbsp;addRequest(java.net.Socket&nbsp;newRequest,
                       int&nbsp;connectionCount)</pre>
<div class="block">Adds a new connection to the list of connections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRequest</code> - new/active connection</dd>
<dd><code>connectionCount</code> - - the usage count of this soccket object</dd>
</dl>
</li>
</ul>
<a name="deleteActiveConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteActiveConnections</h4>
<pre>public&nbsp;void&nbsp;deleteActiveConnections()</pre>
<div class="block">Deletes the list of client sockets having keep alive tag and any other active socket connections</div>
</li>
</ul>
<a name="getOneClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneClient</h4>
<pre>public&nbsp;<a href="../../adobe/WebServer/ClientObj.html" title="class in adobe.WebServer">ClientObj</a>&nbsp;getOneClient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a client object that contains an active connection</dd>
</dl>
</li>
</ul>
<a name="serveClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveClients</h4>
<pre>public&nbsp;void&nbsp;serveClients()</pre>
<div class="block">Starts putting work requests by pulling active connections and passes it to worker threads
 blocks till connections are present in the connection queue</div>
</li>
</ul>
<a name="shutDownConnections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutDownConnections</h4>
<pre>public&nbsp;void&nbsp;shutDownConnections()</pre>
<div class="block">Shuts down the server completely</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/ClientObj.html" title="class in adobe.WebServer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../adobe/WebServer/DELETEHandler.html" title="class in adobe.WebServer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
