<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Jul 24 16:04:42 IST 2014 -->
<title>MyRWUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyRWUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyRWUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/MyLine.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/MyUtils.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/MyRWUtils.html" target="_top">Frames</a></li>
<li><a href="MyRWUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adobe.WebServer</div>
<h2 title="Class MyRWUtils" class="title">Class MyRWUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adobe.WebServer.MyRWUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyRWUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/MyRWUtils.html#MyRWUtils(java.io.InputStream,%20java.lang.String)">MyRWUtils</a></strong>(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyRWUtils.html#checkBytes(java.lang.String,%20long)">checkBytes</a></strong>(java.lang.String&nbsp;fileToCompare,
          long&nbsp;dataInStream)</code>
<div class="block">Compares the data on the stream with the data of the file name specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyRWUtils.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns the input stream of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyRWUtils.html#isFileBinaryEqual(java.io.File,%20java.io.File)">isFileBinaryEqual</a></strong>(java.io.File&nbsp;first,
                 java.io.File&nbsp;second)</code>
<div class="block">Compare binary files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyRWUtils.html#readLine()">readLine</a></strong>()</code>
<div class="block">Reads a line from the input stream and converts using the encoding provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyRWUtils.html#sendPOSTRequest(java.lang.String,%20java.io.OutputStream,%20java.lang.String)">sendPOSTRequest</a></strong>(java.lang.String&nbsp;file,
               java.io.OutputStream&nbsp;out,
               java.lang.String&nbsp;filePath)</code>
<div class="block">Sends the post request to the output stream of the client that is connected to the Internet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyRWUtils(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyRWUtils</h4>
<pre>public&nbsp;MyRWUtils(java.io.InputStream&nbsp;in,
         java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Returns the input stream of this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the socket connections client side input stream</dd></dl>
</li>
</ul>
<a name="sendPOSTRequest(java.lang.String, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPOSTRequest</h4>
<pre>public&nbsp;boolean&nbsp;sendPOSTRequest(java.lang.String&nbsp;file,
                      java.io.OutputStream&nbsp;out,
                      java.lang.String&nbsp;filePath)</pre>
<div class="block">Sends the post request to the output stream of the client that is connected to the Internet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the complete file path to send</dd><dd><code>out</code> - the client-server socket connections output socket</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent successfully else false</dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Reads a line from the input stream and converts using the encoding provided</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if nothing is on the input stream, else the read string is returned INCLUDING the new line chars</dd></dl>
</li>
</ul>
<a name="checkBytes(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBytes</h4>
<pre>public&nbsp;boolean&nbsp;checkBytes(java.lang.String&nbsp;fileToCompare,
                 long&nbsp;dataInStream)
                   throws java.io.IOException</pre>
<div class="block">Compares the data on the stream with the data of the file name specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileToCompare</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both files match fully else false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isFileBinaryEqual(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFileBinaryEqual</h4>
<pre>public&nbsp;boolean&nbsp;isFileBinaryEqual(java.io.File&nbsp;first,
                        java.io.File&nbsp;second)
                          throws java.io.IOException</pre>
<div class="block">Compare binary files. Both files must be files (not directories) and exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - - first file</dd><dd><code>second</code> - - second file</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean - true if files are binery equal</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - - error in function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyRWUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/MyLine.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/MyUtils.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/MyRWUtils.html" target="_top">Frames</a></li>
<li><a href="MyRWUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
