<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Jul 24 16:04:42 IST 2014 -->
<title>MyUtils</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/MyRWUtils.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/ParameterValues.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/MyUtils.html" target="_top">Frames</a></li>
<li><a href="MyUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adobe.WebServer</div>
<h2 title="Class MyUtils" class="title">Class MyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adobe.WebServer.MyUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/MyUtils.html#MyUtils()">MyUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyUtils.html#genericHeader()">genericHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyUtils.html#getField(java.lang.String,%20java.lang.String,%20char)">getField</a></strong>(java.lang.String&nbsp;req,
        java.lang.String&nbsp;field,
        char&nbsp;delim)</code>
<div class="block">Gets the value of a field - key in the present request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyUtils.html#getResponse(adobe.WebServer.MyRWUtils)">getResponse</a></strong>(<a href="../../adobe/WebServer/MyRWUtils.html" title="class in adobe.WebServer">MyRWUtils</a>&nbsp;reader)</code>
<div class="block">FOR POST METHOD
 Gets/Reads the response data from the socket stream and converts it using the encoding scheme provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyUtils.html#getResponseHeaders(adobe.WebServer.MyRWUtils)">getResponseHeaders</a></strong>(<a href="../../adobe/WebServer/MyRWUtils.html" title="class in adobe.WebServer">MyRWUtils</a>&nbsp;reader)</code>
<div class="block">Gets/Reads the response data from the socket stream and converts it using the encoding scheme provided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyUtils.html#sendDELETERequest(java.lang.String,%20java.io.BufferedOutputStream)">sendDELETERequest</a></strong>(java.lang.String&nbsp;fileName,
                 java.io.BufferedOutputStream&nbsp;out)</code>
<div class="block">Sends the request for deletion of the provided filename to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyUtils.html#sendGetRequest(java.lang.String,%20java.io.BufferedOutputStream)">sendGetRequest</a></strong>(java.lang.String&nbsp;fileName,
              java.io.BufferedOutputStream&nbsp;out)</code>
<div class="block">Sends the request of the provided filename to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/MyUtils.html#sendHEADRequest(java.lang.String,%20java.io.BufferedOutputStream)">sendHEADRequest</a></strong>(java.lang.String&nbsp;fileName,
               java.io.BufferedOutputStream&nbsp;out)</code>
<div class="block">Sends HEAD request for the provided filename to the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyUtils</h4>
<pre>public&nbsp;MyUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genericHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;genericHeader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the generic connection string which needs to be added to all requests</dd></dl>
</li>
</ul>
<a name="sendHEADRequest(java.lang.String, java.io.BufferedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendHEADRequest</h4>
<pre>public&nbsp;boolean&nbsp;sendHEADRequest(java.lang.String&nbsp;fileName,
                      java.io.BufferedOutputStream&nbsp;out)</pre>
<div class="block">Sends HEAD request for the provided filename to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName:</code> - the name of file</dd><dd><code>out:</code> - the output stream of the client's socket connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent successfully else false</dd></dl>
</li>
</ul>
<a name="sendDELETERequest(java.lang.String, java.io.BufferedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDELETERequest</h4>
<pre>public&nbsp;boolean&nbsp;sendDELETERequest(java.lang.String&nbsp;fileName,
                        java.io.BufferedOutputStream&nbsp;out)</pre>
<div class="block">Sends the request for deletion of the provided filename to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName:</code> - the name of file to be deleted</dd><dd><code>out:</code> - the output stream of the client's socket connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent successfully else false</dd></dl>
</li>
</ul>
<a name="sendGetRequest(java.lang.String, java.io.BufferedOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetRequest</h4>
<pre>public&nbsp;boolean&nbsp;sendGetRequest(java.lang.String&nbsp;fileName,
                     java.io.BufferedOutputStream&nbsp;out)</pre>
<div class="block">Sends the request of the provided filename to the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName:</code> - the filename desired</dd><dd><code>out:</code> - the output stream of the client's socket connection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the request was sent successfully else false</dd></dl>
</li>
</ul>
<a name="getResponseHeaders(adobe.WebServer.MyRWUtils)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseHeaders(<a href="../../adobe/WebServer/MyRWUtils.html" title="class in adobe.WebServer">MyRWUtils</a>&nbsp;reader)</pre>
<div class="block">Gets/Reads the response data from the socket stream and converts it using the encoding scheme provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in:</code> - the connection's input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response headers received</dd></dl>
</li>
</ul>
<a name="getResponse(adobe.WebServer.MyRWUtils)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponse(<a href="../../adobe/WebServer/MyRWUtils.html" title="class in adobe.WebServer">MyRWUtils</a>&nbsp;reader)</pre>
<div class="block">FOR POST METHOD
 Gets/Reads the response data from the socket stream and converts it using the encoding scheme provided</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in:</code> - the connection's input stream</dd>
<dt><span class="strong">Returns:</span></dt><dd>the response headers received</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField(java.lang.String&nbsp;req,
                        java.lang.String&nbsp;field,
                        char&nbsp;delim)</pre>
<div class="block">Gets the value of a field - key in the present request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field or key name to fetch (-- includes every char before the value to be taken)</dd><dd><code>delim</code> - the cjhar which separates the value from other elements in the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the field present between the given field and delim</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/MyRWUtils.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/ParameterValues.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/MyUtils.html" target="_top">Frames</a></li>
<li><a href="MyUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
