<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Jul 24 16:04:42 IST 2014 -->
<title>POSTHandler</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="POSTHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POSTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/POSTBasic.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/SendStatusCode.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/POSTHandler.html" target="_top">Frames</a></li>
<li><a href="POSTHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adobe.WebServer</div>
<h2 title="Class POSTHandler" class="title">Class POSTHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adobe.WebServer.POSTHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">POSTHandler</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the POST method - Handles/Serves POST requests that are sent with a tag of multipart/form-data (standard protocol for uploading files)
 Stores the incoming file in the server's home directory back the content type, content length and the content of the file requested if authorized resource is found to exist</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rtalwar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#POSTHandler(java.lang.String,%20adobe.WebServer.Utilitiies,%20java.io.OutputStream,%20adobe.WebServer.Server)">POSTHandler</a></strong>(java.lang.String&nbsp;strReq,
           <a href="../../adobe/WebServer/Utilitiies.html" title="class in adobe.WebServer">Utilitiies</a>&nbsp;reader,
           java.io.OutputStream&nbsp;raw,
           <a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#breakName()">breakName</a></strong>()</code>
<div class="block">breaks the name of the file into two parts - first: the name and second: the extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#fetchData()">fetchData</a></strong>()</code>
<div class="block">Gets the values of the content length and instantiates the vaues of the file name and content length etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#getField(java.lang.String,%20java.lang.String,%20char)">getField</a></strong>(java.lang.String&nbsp;req,
        java.lang.String&nbsp;field,
        char&nbsp;delim)</code>
<div class="block">Gets the value of a field - key in the present request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#getNewName(int)">getNewName</a></strong>(int&nbsp;num)</code>
<div class="block">inserts new name to the file(by appending brackets and a number inside it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#rwdata()">rwdata</a></strong>()</code>
<div class="block">Reads the content lenght data from the stream and writes it to the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#serveRequest()">serveRequest</a></strong>()</code>
<div class="block">Actual function that serves the request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/POSTHandler.html#validateRequest()">validateRequest</a></strong>()</code>
<div class="block">validates the incoming request checks for content type content length and fills/initializes 
 the int internal data structures to help further processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POSTHandler(java.lang.String, adobe.WebServer.Utilitiies, java.io.OutputStream, adobe.WebServer.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSTHandler</h4>
<pre>public&nbsp;POSTHandler(java.lang.String&nbsp;strReq,
           <a href="../../adobe/WebServer/Utilitiies.html" title="class in adobe.WebServer">Utilitiies</a>&nbsp;reader,
           java.io.OutputStream&nbsp;raw,
           <a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strReq</code> - : the post request server received</dd><dd><code>client</code> - : the client connection</dd><dd><code>server</code> - : the server to which the get request is called</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRequest</h4>
<pre>public&nbsp;boolean&nbsp;validateRequest()</pre>
<div class="block">validates the incoming request checks for content type content length and fills/initializes 
 the int internal data structures to help further processing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the request is a valid, else false</dd></dl>
</li>
</ul>
<a name="getField(java.lang.String, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getField(java.lang.String&nbsp;req,
                        java.lang.String&nbsp;field,
                        char&nbsp;delim)</pre>
<div class="block">Gets the value of a field - key in the present request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - the field or key name to fetch (-- includes every char before the value to be taken)</dd><dd><code>delim</code> - the cjhar which separates the value from other elements in the string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the field present between the given field and delim</dd></dl>
</li>
</ul>
<a name="fetchData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchData</h4>
<pre>public&nbsp;void&nbsp;fetchData()</pre>
<div class="block">Gets the values of the content length and instantiates the vaues of the file name and content length etc</div>
</li>
</ul>
<a name="breakName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakName</h4>
<pre>public&nbsp;void&nbsp;breakName()</pre>
<div class="block">breaks the name of the file into two parts - first: the name and second: the extension</div>
</li>
</ul>
<a name="getNewName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewName</h4>
<pre>public&nbsp;void&nbsp;getNewName(int&nbsp;num)</pre>
<div class="block">inserts new name to the file(by appending brackets and a number inside it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd></dl>
</li>
</ul>
<a name="rwdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rwdata</h4>
<pre>public&nbsp;int&nbsp;rwdata()</pre>
<div class="block">Reads the content lenght data from the stream and writes it to the stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0 if the file written successfully
 1 if the file could not be created at the given place signifying internal error due to permissions etc
 2 if the line was not written succesfully</dd></dl>
</li>
</ul>
<a name="serveRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serveRequest</h4>
<pre>public&nbsp;void&nbsp;serveRequest()</pre>
<div class="block">Actual function that serves the request</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/POSTHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/POSTBasic.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/SendStatusCode.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/POSTHandler.html" target="_top">Frames</a></li>
<li><a href="POSTHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
