<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jul 30 02:49:50 IST 2014 -->
<title>Server</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/POSTBasic.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/ServerEngine.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adobe.WebServer</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adobe.WebServer.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends java.lang.Object</pre>
<div class="block">Server class initializes the different aspects to start a server such as home path, thread pool information and keep alive time</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rtalwar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/Server.html#Server()">Server</a></strong>()</code>
<div class="block">Makes a server object with default values of port(6666), home directory = "DefaultHome", core pool size(3) and max pool size(50) 
 and keep alive time (5000 milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/Server.html#Server(int)">Server</a></strong>(int&nbsp;port)</code>
<div class="block">Makes a server object with default values of home directory, core pool size and max pool size and keep alive time</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/Server.html#Server(int,%20java.lang.String)">Server</a></strong>(int&nbsp;port,
      java.lang.String&nbsp;uploadDir)</code>
<div class="block">Makes a server object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/Server.html#Server(java.lang.String,%20int)">Server</a></strong>(java.lang.String&nbsp;homePath,
      int&nbsp;port)</code>
<div class="block">Makes a server object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/Server.html#Server(java.lang.String,%20int,%20int,%20int,%20long,%20int,%20int,%20java.lang.String,%20java.lang.String)">Server</a></strong>(java.lang.String&nbsp;homePath,
      int&nbsp;port,
      int&nbsp;corePoolSize,
      int&nbsp;maxPoolSize,
      long&nbsp;keepAliveTime,
      int&nbsp;backlog,
      int&nbsp;maxRequestLength,
      java.lang.String&nbsp;faviconName,
      java.lang.String&nbsp;uploadPath)</code>
<div class="block">Makes a server object with values as specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/Server.html#Server(java.lang.String,%20int,%20java.lang.String)">Server</a></strong>(java.lang.String&nbsp;homePath,
      int&nbsp;port,
      java.lang.String&nbsp;uploadDir)</code>
<div class="block">Makes a server object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#createPostPortal()">createPostPortal</a></strong>()</code>
<div class="block">Creates a static HTML page in the home directory to help upload files to the server's upload directory using the browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getBacklog()">getBacklog</a></strong>()</code>
<div class="block">the maximum number of connections waiting in the queue maintained by the operating system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getCorePoolSize()">getCorePoolSize</a></strong>()</code>
<div class="block">the number of threads that will be always running at the backend</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a></code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getFavicon()">getFavicon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getHomePath()">getHomePath</a></strong>()</code>
<div class="block">Get the home directory path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getKeepAliveTime()">getKeepAliveTime</a></strong>()</code>
<div class="block">The maximum time a thread is allowed to wait or sit idle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getMaxPoolSize()">getMaxPoolSize</a></strong>()</code>
<div class="block">The maximum number of threads the backend can start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getPort()">getPort</a></strong>()</code>
<div class="block">the port to which the server is bound to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getReqLength()">getReqLength</a></strong>()</code>
<div class="block">gets the maximum length in number of bytes that can be allowed in the headers of a request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getRootDir()">getRootDir</a></strong>()</code>
<div class="block">The root directory that is served by the server if it exists (gets instantiated only when the server starts running)
 maybe different from the root directory supplied by the config file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getServerAccepts()">getServerAccepts</a></strong>()</code>
<div class="block">tests whether the server is running or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#getUploadPath()">getUploadPath</a></strong>()</code>
<div class="block">gets the upload directory name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setBacklog(java.lang.String)">setBacklog</a></strong>(java.lang.String&nbsp;backlog)</code>
<div class="block">sets the number of connections that can be queued up if the server socket is busy 
 Not to be kept a number greater than 100 - as it is a OS defined queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setCorePoolSize(java.lang.String)">setCorePoolSize</a></strong>(java.lang.String&nbsp;corePoolSize)</code>
<div class="block">All changes to pool size must be done before starting the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setFavicon(LowLevelUtilities.ServerFavicon)">setFavicon</a></strong>(<a href="../../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a>&nbsp;favicon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setHomePath(java.lang.String)">setHomePath</a></strong>(java.lang.String&nbsp;homePath)</code>
<div class="block">Sets the homepath and replaces the OS specific path separators with OS agnostic path separators</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setKeepAliveTime(java.lang.String)">setKeepAliveTime</a></strong>(java.lang.String&nbsp;keepAliveTime)</code>
<div class="block">All changes to keep alive time must be done before starting the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setMaxPoolSize(java.lang.String)">setMaxPoolSize</a></strong>(java.lang.String&nbsp;maxPoolSize)</code>
<div class="block">All changes to pool size must be done before starting the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setPort(java.lang.String)">setPort</a></strong>(java.lang.String&nbsp;strPort)</code>
<div class="block">sets the port to which the server is to be bound to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setReqLength(java.lang.String)">setReqLength</a></strong>(java.lang.String&nbsp;reqLength)</code>
<div class="block">sets the maximum length in number of bytes that can be allowed in the headers of a request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setRootDir(java.io.File)">setRootDir</a></strong>(java.io.File&nbsp;rootDir)</code>
<div class="block">sets the root directory to the File object supplied and if the directory cannot be executed/read upon the default root("DefaultHome") is served</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setServerAccepts(boolean)">setServerAccepts</a></strong>(boolean&nbsp;serverAccepts)</code>
<div class="block">Sets the server to an accepting state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#setUploadPath(java.lang.String)">setUploadPath</a></strong>(java.lang.String&nbsp;uploadPath)</code>
<div class="block">Checks the validity of the supplied upload directory and initializes the upload directory variable to default upload path is the suplied 
 value is not a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#startServer()">startServer</a></strong>()</code>
<div class="block">Method binds to the specified port number at the localhost serves the directory provided in the homeDir and initiates 
 the backend with the provided 'numThreads' number of threads with the server socket with the timeout value as specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Server.html#stopServer()">stopServer</a></strong>()</code>
<div class="block">Stops the server threads and the removes the connections from the connection pool</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server(java.lang.String, int, int, int, long, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.lang.String&nbsp;homePath,
      int&nbsp;port,
      int&nbsp;corePoolSize,
      int&nbsp;maxPoolSize,
      long&nbsp;keepAliveTime,
      int&nbsp;backlog,
      int&nbsp;maxRequestLength,
      java.lang.String&nbsp;faviconName,
      java.lang.String&nbsp;uploadPath)</pre>
<div class="block">Makes a server object with values as specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - : port number to bind the server to</dd><dd><code>corePoolSize</code> - : the minimum number of threads to be always kept active</dd><dd><code>homePath</code> - : the home directory to be served</dd><dd><code>maxPoolSize</code> - : the maximum number of threads that can be allowed to run</dd><dd><code>keepAliveTime</code> - : the keep alive time for every thread</dd><dd><code>backlog</code> - : the backlog number of connections that can be queued up on the server socket</dd><dd><code>faviconName</code> - : the name of the favicon associated with this server</dd><dd><code>uploadPath</code> - : The directory where all uploaded files will reside in</dd></dl>
</li>
</ul>
<a name="Server(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port,
      java.lang.String&nbsp;uploadDir)</pre>
<div class="block">Makes a server object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number to bind to</dd><dd><code>uploadDir</code> - the directory where uploaded files will reside</dd></dl>
</li>
</ul>
<a name="Server(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.lang.String&nbsp;homePath,
      int&nbsp;port,
      java.lang.String&nbsp;uploadDir)</pre>
<div class="block">Makes a server object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homePath</code> - : the home directory to be served</dd><dd><code>port</code> - : value of port number to bind the server to</dd><dd><code>uploadDir</code> - :  the directory where uploaded files will reside</dd></dl>
</li>
</ul>
<a name="Server(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(java.lang.String&nbsp;homePath,
      int&nbsp;port)</pre>
<div class="block">Makes a server object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homePath</code> - : the home directory to be served</dd><dd><code>port</code> - : value of port number to bind the server to</dd></dl>
</li>
</ul>
<a name="Server(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)</pre>
<div class="block">Makes a server object with default values of home directory, core pool size and max pool size and keep alive time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - : : value of port number to bind the server to</dd></dl>
</li>
</ul>
<a name="Server()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">Makes a server object with default values of port(6666), home directory = "DefaultHome", core pool size(3) and max pool size(50) 
 and keep alive time (5000 milliseconds).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFavicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavicon</h4>
<pre>public&nbsp;<a href="../../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a>&nbsp;getFavicon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the server favicon object associated with this server -- created only when the server is started</dd></dl>
</li>
</ul>
<a name="setFavicon(LowLevelUtilities.ServerFavicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavicon</h4>
<pre>public&nbsp;void&nbsp;setFavicon(<a href="../../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a>&nbsp;favicon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>favicon</code> - : new favicon object</dd></dl>
</li>
</ul>
<a name="getBacklog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacklog</h4>
<pre>public&nbsp;int&nbsp;getBacklog()</pre>
<div class="block">the maximum number of connections waiting in the queue maintained by the operating system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the backlog value</dd></dl>
</li>
</ul>
<a name="setBacklog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public&nbsp;boolean&nbsp;setBacklog(java.lang.String&nbsp;backlog)</pre>
<div class="block">sets the number of connections that can be queued up if the server socket is busy 
 Not to be kept a number greater than 100 - as it is a OS defined queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backlog</code> - the number of connections to be stored by the operating system</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value passed was a valid number, else false - and backlog is set to default value of 50</dd></dl>
</li>
</ul>
<a name="getRootDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getRootDir()</pre>
<div class="block">The root directory that is served by the server if it exists (gets instantiated only when the server starts running)
 maybe different from the root directory supplied by the config file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File object of the root directory</dd></dl>
</li>
</ul>
<a name="setRootDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootDir</h4>
<pre>public&nbsp;void&nbsp;setRootDir(java.io.File&nbsp;rootDir)</pre>
<div class="block">sets the root directory to the File object supplied and if the directory cannot be executed/read upon the default root("DefaultHome") is served</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootDir</code> - the File object that is to be served by the http web server</dd></dl>
</li>
</ul>
<a name="getUploadPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadPath()</pre>
<div class="block">gets the upload directory name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the valid upload directory name where the files will get stored upon upload</dd></dl>
</li>
</ul>
<a name="setUploadPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadPath</h4>
<pre>public&nbsp;boolean&nbsp;setUploadPath(java.lang.String&nbsp;uploadPath)</pre>
<div class="block">Checks the validity of the supplied upload directory and initializes the upload directory variable to default upload path is the suplied 
 value is not a directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uploadPath</code> - the new upload path to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the directory is valid, else false and sets it to defaultUpload as default upload folder</dd></dl>
</li>
</ul>
<a name="getServerAccepts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerAccepts</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getServerAccepts()</pre>
<div class="block">tests whether the server is running or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the server is accepting connections</dd></dl>
</li>
</ul>
<a name="setServerAccepts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerAccepts</h4>
<pre>public&nbsp;void&nbsp;setServerAccepts(boolean&nbsp;serverAccepts)</pre>
<div class="block">Sets the server to an accepting state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverAccepts</code> - true if the server is to start accepting incoming connections</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<div class="block">the port to which the server is bound to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>port value</dd></dl>
</li>
</ul>
<a name="setPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;boolean&nbsp;setPort(java.lang.String&nbsp;strPort)</pre>
<div class="block">sets the port to which the server is to be bound to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strport</code> - the new port value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the port number is valid to be a port else false  -- port checking/binding is not done here</dd></dl>
</li>
</ul>
<a name="getCorePoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorePoolSize</h4>
<pre>public&nbsp;int&nbsp;getCorePoolSize()</pre>
<div class="block">the number of threads that will be always running at the backend</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of core threads</dd></dl>
</li>
</ul>
<a name="setCorePoolSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorePoolSize</h4>
<pre>public&nbsp;boolean&nbsp;setCorePoolSize(java.lang.String&nbsp;corePoolSize)</pre>
<div class="block">All changes to pool size must be done before starting the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>corePoolSize</code> - the new pool size</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value provided is a valid one else pool size is set to default - 3 and false is returned</dd></dl>
</li>
</ul>
<a name="getMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaxPoolSize()</pre>
<div class="block">The maximum number of threads the backend can start</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of maximum poosible/allowed threads</dd></dl>
</li>
</ul>
<a name="setMaxPoolSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPoolSize</h4>
<pre>public&nbsp;boolean&nbsp;setMaxPoolSize(java.lang.String&nbsp;maxPoolSize)</pre>
<div class="block">All changes to pool size must be done before starting the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPoolSize</code> - the new pool size</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value provided is a valid one else pool size is set to default - 50 and false is returned</dd></dl>
</li>
</ul>
<a name="getKeepAliveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveTime</h4>
<pre>public&nbsp;long&nbsp;getKeepAliveTime()</pre>
<div class="block">The maximum time a thread is allowed to wait or sit idle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time in milliseconds</dd></dl>
</li>
</ul>
<a name="setKeepAliveTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveTime</h4>
<pre>public&nbsp;boolean&nbsp;setKeepAliveTime(java.lang.String&nbsp;keepAliveTime)</pre>
<div class="block">All changes to keep alive time must be done before starting the server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepAliveTime</code> - new keep alive time in milliseconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value provided is a valid one else pool size is set to default - 5000 and false is returned</dd></dl>
</li>
</ul>
<a name="setHomePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomePath</h4>
<pre>public&nbsp;boolean&nbsp;setHomePath(java.lang.String&nbsp;homePath)</pre>
<div class="block">Sets the homepath and replaces the OS specific path separators with OS agnostic path separators</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>homePath</code> - the path of the home directory to be served</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value was rightly set to what was provided, else false and default value loaded</dd></dl>
</li>
</ul>
<a name="getHomePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHomePath()</pre>
<div class="block">Get the home directory path</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>home directory separated by OS specific delimiter ('\' or '/')</dd></dl>
</li>
</ul>
<a name="getReqLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReqLength</h4>
<pre>public&nbsp;int&nbsp;getReqLength()</pre>
<div class="block">gets the maximum length in number of bytes that can be allowed in the headers of a request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum length of request that can be received by the server ;</dd></dl>
</li>
</ul>
<a name="setReqLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReqLength</h4>
<pre>public&nbsp;boolean&nbsp;setReqLength(java.lang.String&nbsp;reqLength)</pre>
<div class="block">sets the maximum length in number of bytes that can be allowed in the headers of a request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reqLength</code> - the maximum allowed length of a request</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value provided is a valid one else pool size is set to default - 1024 and false is returned</dd></dl>
</li>
</ul>
<a name="createPostPortal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPostPortal</h4>
<pre>public&nbsp;void&nbsp;createPostPortal()</pre>
<div class="block">Creates a static HTML page in the home directory to help upload files to the server's upload directory using the browser</div>
</li>
</ul>
<a name="startServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer()</pre>
<div class="block">Method binds to the specified port number at the localhost serves the directory provided in the homeDir and initiates 
 the backend with the provided 'numThreads' number of threads with the server socket with the timeout value as specified</div>
</li>
</ul>
<a name="stopServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopServer</h4>
<pre>public&nbsp;void&nbsp;stopServer()</pre>
<div class="block">Stops the server threads and the removes the connections from the connection pool</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/POSTBasic.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../adobe/WebServer/ServerEngine.html" title="class in adobe.WebServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
