<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Thu Jul 24 16:04:43 IST 2014 -->
<title>Utilitiies</title>
<meta name="date" content="2014-07-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilitiies";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilitiies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/StartServer.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/Utilitiies.html" target="_top">Frames</a></li>
<li><a href="Utilitiies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adobe.WebServer</div>
<h2 title="Class Utilitiies" class="title">Class Utilitiies</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adobe.WebServer.Utilitiies</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utilitiies</span>
extends java.lang.Object</pre>
<div class="block">This is a utility class that helps in reading data byte data from the underlying stream
 It reuses the buffers which are created only once when the class is initialized, and also reads byte data from
 the stream converting it to string/chars when needed and as specified</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rohtalwa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../adobe/WebServer/Utilitiies.html#Utilitiies()">Utilitiies</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Utilitiies.html#loadValues(adobe.WebServer.Server,%20java.lang.String)">loadValues</a></strong>(<a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server,
          java.lang.String&nbsp;configFileName)</code>
<div class="block">Tries to instantiate the server from the values provided in the config file, if that fails creates a 
 config file and loads the values from that file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Utilitiies.html#loadValuesfromFile(java.lang.String,%20adobe.WebServer.Server)">loadValuesfromFile</a></strong>(java.lang.String&nbsp;configFileName,
                  <a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>
<div class="block">Loads the parameter values from the config file into the server object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Utilitiies.html#readInit(int,%20java.io.InputStream)">readInit</a></strong>(int&nbsp;bufferCapacity,
        java.io.InputStream&nbsp;in)</code>
<div class="block">Initializes the reader configurations, sets the buffer size and the input streams for data input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../adobe/WebServer/MyLine.html" title="class in adobe.WebServer">MyLine</a></code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Utilitiies.html#readLine(java.lang.String)">readLine</a></strong>(java.lang.String&nbsp;encoding)</code>
<div class="block">Reads a line from the input and returns the number of bytes read breaks reading from new line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../adobe/WebServer/Utilitiies.html#rwXBytes(java.io.File,%20long)">rwXBytes</a></strong>(java.io.File&nbsp;rcvdFile,
        long&nbsp;size)</code>
<div class="block">Reads size bytes from the stream and writes it to the file with specified name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilitiies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilitiies</h4>
<pre>public&nbsp;Utilitiies()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readInit(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInit</h4>
<pre>public&nbsp;void&nbsp;readInit(int&nbsp;bufferCapacity,
            java.io.InputStream&nbsp;in)</pre>
<div class="block">Initializes the reader configurations, sets the buffer size and the input streams for data input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferCapacity</code> - the buffer capacity for reading data</dd><dd><code>in</code> - the client connection's input stream where the data is pending to be read</dd></dl>
</li>
</ul>
<a name="rwXBytes(java.io.File, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rwXBytes</h4>
<pre>public&nbsp;int&nbsp;rwXBytes(java.io.File&nbsp;rcvdFile,
           long&nbsp;size)</pre>
<div class="block">Reads size bytes from the stream and writes it to the file with specified name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rcvdFile</code> - : the file object to write to</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if all bytes were written successfully 1 if the file could not be created or 2 if there was some IO error</dd></dl>
</li>
</ul>
<a name="readLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;<a href="../../adobe/WebServer/MyLine.html" title="class in adobe.WebServer">MyLine</a>&nbsp;readLine(java.lang.String&nbsp;encoding)</pre>
<div class="block">Reads a line from the input and returns the number of bytes read breaks reading from new line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - : the string in which to write the read line</dd><dd><code>encoding</code> - : the encoding which is is used to encode the bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>MyLine object containing the the total number of bytes read and the encoded string obtained from these bytes 
 Special Cases for the getBytes in the MyLine object
 Returns -1 if nothing was read and there was an error!
 Returns 0 if new line was read   
 Returns -2 if the line was greater than the buffer size but buffer sized line is returned (May be garbled -- data not to be relied on if -2)</dd></dl>
</li>
</ul>
<a name="loadValues(adobe.WebServer.Server, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadValues</h4>
<pre>public static&nbsp;void&nbsp;loadValues(<a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server,
              java.lang.String&nbsp;configFileName)</pre>
<div class="block">Tries to instantiate the server from the values provided in the config file, if that fails creates a 
 config file and loads the values from that file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - the server which to instantiate</dd><dd><code>configFileName</code> - the config file containing the values</dd></dl>
</li>
</ul>
<a name="loadValuesfromFile(java.lang.String, adobe.WebServer.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadValuesfromFile</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;loadValuesfromFile(java.lang.String&nbsp;configFileName,
                                   <a href="../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</pre>
<div class="block">Loads the parameter values from the config file into the server object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configFileName</code> - the path name of the config file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file was successfully opened and used to draw parameters for the server, else false is returned</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../adobe/WebServer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilitiies.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../adobe/WebServer/StartServer.html" title="class in adobe.WebServer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?adobe/WebServer/Utilitiies.html" target="_top">Frames</a></li>
<li><a href="Utilitiies.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
