<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jul 30 02:49:51 IST 2014 -->
<title>Uses of Class adobe.WebServer.Server</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class adobe.WebServer.Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adobe/WebServer/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class adobe.WebServer.Server" class="title">Uses of Class<br>adobe.WebServer.Server</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#adobe.WebServer">adobe.WebServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#LowLevelUtilities">LowLevelUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#LowLevelUtils">LowLevelUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MethodHandlers">MethodHandlers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="adobe.WebServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a> in <a href="../../../adobe/WebServer/package-summary.html">adobe.WebServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../adobe/WebServer/package-summary.html">adobe.WebServer</a> with parameters of type <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">GracefulExitHook.</span><code><strong><a href="../../../adobe/WebServer/GracefulExitHook.html#addServer(adobe.WebServer.Server)">addServer</a></strong>(<a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>
<div class="block">Adds a server to the list of running servers</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../adobe/WebServer/package-summary.html">adobe.WebServer</a> with parameters of type <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../adobe/WebServer/ServerEngine.html#ServerEngine(adobe.WebServer.Server,%20java.net.Socket,%20int)">ServerEngine</a></strong>(<a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server,
            java.net.Socket&nbsp;client,
            int&nbsp;count)</code>
<div class="block">initializes the server engine which processes each request incoming to the server</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LowLevelUtilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a> in <a href="../../../LowLevelUtilities/package-summary.html">LowLevelUtilities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LowLevelUtilities/package-summary.html">LowLevelUtilities</a> with parameters of type <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utilitiies.</span><code><strong><a href="../../../LowLevelUtilities/Utilitiies.html#loadValues(adobe.WebServer.Server,%20java.lang.String)">loadValues</a></strong>(<a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server,
          java.lang.String&nbsp;configFileName)</code>
<div class="block">Tries to instantiate the server from the values provided in the config file, if that fails creates a 
 config file and loads the values from that file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">Utilitiies.</span><code><strong><a href="../../../LowLevelUtilities/Utilitiies.html#loadValuesfromFile(java.lang.String,%20adobe.WebServer.Server)">loadValuesfromFile</a></strong>(java.lang.String&nbsp;configFileName,
                  <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>
<div class="block">Loads the parameter values from the config file into the server object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../LowLevelUtilities/package-summary.html">LowLevelUtilities</a> with parameters of type <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../LowLevelUtilities/ServerFavicon.html#ServerFavicon(adobe.WebServer.Server,%20java.lang.String)">ServerFavicon</a></strong>(<a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server,
             java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="LowLevelUtils">
<!--   -->
</a>
<h3>Uses of <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a> in <a href="../../../LowLevelUtils/package-summary.html">LowLevelUtils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../LowLevelUtils/package-summary.html">LowLevelUtils</a> that return <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></code></td>
<td class="colLast"><span class="strong">StartServer.</span><code><strong><a href="../../../LowLevelUtils/StartServer.html#getServer()">getServer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MethodHandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a> in <a href="../../../MethodHandlers/package-summary.html">MethodHandlers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../MethodHandlers/package-summary.html">MethodHandlers</a> with parameters of type <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../MethodHandlers/DELETEHandler.html#DELETEHandler(java.lang.String,%20java.io.DataInputStream,%20java.io.OutputStream,%20adobe.WebServer.Server)">DELETEHandler</a></strong>(java.lang.String&nbsp;in,
             java.io.DataInputStream&nbsp;ds,
             java.io.OutputStream&nbsp;raw,
             <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../MethodHandlers/GETHandler.html#GETHandler(java.lang.String,%20java.io.DataInputStream,%20java.io.OutputStream,%20adobe.WebServer.Server)">GETHandler</a></strong>(java.lang.String&nbsp;in,
          java.io.DataInputStream&nbsp;ds,
          java.io.OutputStream&nbsp;raw,
          <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../MethodHandlers/HEADHandler.html#HEADHandler(java.lang.String,%20java.io.DataInputStream,%20java.io.OutputStream,%20adobe.WebServer.Server)">HEADHandler</a></strong>(java.lang.String&nbsp;in,
           java.io.DataInputStream&nbsp;ds,
           java.io.OutputStream&nbsp;raw,
           <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../MethodHandlers/MethodHandler.html#MethodHandler(java.lang.String,%20java.io.DataInputStream,%20java.io.OutputStream,%20adobe.WebServer.Server)">MethodHandler</a></strong>(java.lang.String&nbsp;in,
             java.io.DataInputStream&nbsp;ds,
             java.io.OutputStream&nbsp;raw,
             <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>
<div class="block">The details of the client - server connection which is necessary for serving any request</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../MethodHandlers/POSTHandler.html#POSTHandler(java.lang.String,%20java.io.DataInputStream,%20java.io.OutputStream,%20adobe.WebServer.Server)">POSTHandler</a></strong>(java.lang.String&nbsp;in,
           java.io.DataInputStream&nbsp;ds,
           java.io.OutputStream&nbsp;raw,
           <a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../adobe/WebServer/Server.html" title="class in adobe.WebServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?adobe/WebServer/class-use/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
