# RT-Webserver

./: README.txt  pom.xml  start.sh
DefaultHome/: India.html  index.html  post.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/LowLevelUtilities/: MyLine.html  ServerFavicon.html  Utilitiies.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/LowLevelUtilities/class-use/: MyLine.html  ServerFavicon.html  Utilitiies.html
doc/LowLevelUtils/: MyRWUtils.html  MyUtils.html  StartServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/LowLevelUtils/class-use/: MyRWUtils.html  MyUtils.html  StartServer.html
doc/MethodHandlers/: DELETEHandler.html  GETHandler.html  HEADHandler.html  MethodHandler.html  POSTHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/MethodHandlers/class-use/: DELETEHandler.html  GETHandler.html  HEADHandler.html  MethodHandler.html  POSTHandler.html
doc/Services/: ParameterValues.html  SendStatusCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Services/class-use/: ParameterValues.html  SendStatusCode.html
doc/adobe/WebServer/: AppTest.html  BrowseServer.html  ClientObj.html  ConnectionManager.html  DELETEBasic.html  DELETEHandler.html  GETBasic.html  GETHandler.html  GracefulExitHook.html  HEADBasic.html  HEADHandler.html  Logging.html  Main.html  MyLine.html  MyRWUtils.html  MyUtils.html  POSTBasic.html  POSTHandler.html  ParameterValues.html  RequestHandler.html  SendStatusCode.html  Server.html  ServerEngine.html  ServerFavicon.html  SpawnThreads.html  StartServer.html  Utilitiies.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/adobe/WebServer/class-use/: AppTest.html  BrowseServer.html  ClientObj.html  ConnectionManager.html  DELETEBasic.html  DELETEHandler.html  GETBasic.html  GETHandler.html  GracefulExitHook.html  HEADBasic.html  HEADHandler.html  Logging.html  Main.html  MyLine.html  MyRWUtils.html  MyUtils.html  POSTBasic.html  POSTHandler.html  ParameterValues.html  RequestHandler.html  SendStatusCode.html  Server.html  ServerEngine.html  ServerFavicon.html  SpawnThreads.html  StartServer.html  Utilitiies.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/assembly/: assembly.xml
src/main/config/: config.properties
src/main/java/LowLevelUtilities/: MyLine.java  OptimizedRead.java  ServerFavicon.java  Utilitiies.java
src/main/java/MethodHandlers/: DELETEHandler.java  GETHandler.java  HEADHandler.java  MethodHandler.java  POSTHandler.java
src/main/java/Services/: ParameterValues.java  SendStatusCode.java
src/main/resources/: log4j.properties
(+12 files in other folders)
