<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>adobe</groupId>
	<artifactId>WebServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebServer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


	</dependencies>
	<build>
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.codehaus.mojo</groupId> -->
<!-- 					<artifactId>appassembler-maven-plugin</artifactId> -->
<!-- 					<version>1.8.1</version> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<additionalClasspathElement>src\main\resources</additionalClasspathElement>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>src/assembly/assembly.xml</descriptor>
					<archive>
						<manifest>
							<mainClass>adobe.WebServer.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>adobe.WebServer.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<filtering>true</filtering>
			</resource>
			<!-- <resource> -->
			<!-- <directory>DefaultHome</directory> -->
			<!-- </resource> -->
			<!-- <resource> -->
			<!-- <directory>doc</directory> -->
			<!-- </resource> -->
			<resource>
				<directory>config</directory>
			</resource>
		</resources>

	</build>
</project>
