<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jul 30 02:49:52 IST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../Services/ParameterValues.html#generateDefaultParameters(java.lang.String)">generateDefaultParameters(String)</a></span> - Static method in class Services.<a href="../Services/ParameterValues.html" title="class in Services">ParameterValues</a></dt>
<dd>
<div class="block">Generates the conf.properties file in the conf folder with default values of</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyUtils.html#genericHeader()">genericHeader()</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyUtils.html" title="class in LowLevelUtils">MyUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#genericHeader(java.lang.String,%20int)">genericHeader(String, int)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Generates a valid http response string</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getBacklog()">getBacklog()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">the maximum number of connections waiting in the queue maintained by the operating system</div>
</dd>
<dt><a href="../adobe/WebServer/GETBasic.html" title="class in adobe.WebServer"><span class="strong">GETBasic</span></a> - Class in <a href="../adobe/WebServer/package-summary.html">adobe.WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/GETBasic.html#GETBasic()">GETBasic()</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/GETBasic.html" title="class in adobe.WebServer">GETBasic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/MyLine.html#getBytes()">getBytes()</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/MyLine.html" title="class in LowLevelUtilities">MyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getCorePoolSize()">getCorePoolSize()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">the number of threads that will be always running at the backend</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getFavicon()">getFavicon()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyUtils.html#getField(java.lang.String,%20java.lang.String,%20char)">getField(String, String, char)</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyUtils.html" title="class in LowLevelUtils">MyUtils</a></dt>
<dd>
<div class="block">Gets the value of a field - key in the present request</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/POSTHandler.html#getField(java.lang.String,%20java.lang.String,%20char)">getField(String, String, char)</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/POSTHandler.html" title="class in MethodHandlers">POSTHandler</a></dt>
<dd>
<div class="block">Gets the value of a field - key in the present request</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/ServerFavicon.html#getFileLoaded()">getFileLoaded()</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a></dt>
<dd>
<div class="block">tests is the favicon file loaded</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/ServerFavicon.html#getFileName()">getFileName()</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MethodHandlers/GETHandler.html" title="class in MethodHandlers"><span class="strong">GETHandler</span></a> - Class in <a href="../MethodHandlers/package-summary.html">MethodHandlers</a></dt>
<dd>
<div class="block">Implementation of the GET method - Handles/Serves get requests 
 Sends back the content type, content length and the content of the file requested if authorized resource is found to exist</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/GETHandler.html#GETHandler(java.lang.String,%20java.io.DataInputStream,%20java.io.OutputStream,%20adobe.WebServer.Server)">GETHandler(String, DataInputStream, OutputStream, Server)</a></span> - Constructor for class MethodHandlers.<a href="../MethodHandlers/GETHandler.html" title="class in MethodHandlers">GETHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getHomePath()">getHomePath()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Get the home directory path</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyRWUtils.html#getInputStream()">getInputStream()</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyRWUtils.html" title="class in LowLevelUtils">MyRWUtils</a></dt>
<dd>
<div class="block">Returns the input stream of this object</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getKeepAliveTime()">getKeepAliveTime()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">The maximum time a thread is allowed to wait or sit idle</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/MyLine.html#getLine()">getLine()</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/MyLine.html" title="class in LowLevelUtilities">MyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getMaxPoolSize()">getMaxPoolSize()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">The maximum number of threads the backend can start</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/POSTHandler.html#getNewName(int)">getNewName(int)</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/POSTHandler.html" title="class in MethodHandlers">POSTHandler</a></dt>
<dd>
<div class="block">inserts new name to the file(by appending brackets and a number inside it</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getPort()">getPort()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">the port to which the server is bound to</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getReqLength()">getReqLength()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">gets the maximum length in number of bytes that can be allowed in the headers of a request</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyUtils.html#getResponse(LowLevelUtils.MyRWUtils)">getResponse(MyRWUtils)</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyUtils.html" title="class in LowLevelUtils">MyUtils</a></dt>
<dd>
<div class="block">FOR POST METHOD
 Gets/Reads the response data from the socket stream and converts it using the encoding scheme provided</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyUtils.html#getResponseHeaders(LowLevelUtils.MyRWUtils)">getResponseHeaders(MyRWUtils)</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyUtils.html" title="class in LowLevelUtils">MyUtils</a></dt>
<dd>
<div class="block">Gets/Reads the response data from the socket stream and converts it using the encoding scheme provided</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getRootDir()">getRootDir()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">The root directory that is served by the server if it exists (gets instantiated only when the server starts running)
 maybe different from the root directory supplied by the config file</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/StartServer.html#getServer()">getServer()</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/StartServer.html" title="class in LowLevelUtils">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getServerAccepts()">getServerAccepts()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">tests whether the server is running or not</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#getUploadPath()">getUploadPath()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">gets the upload directory name</div>
</dd>
<dt><a href="../adobe/WebServer/GracefulExitHook.html" title="class in adobe.WebServer"><span class="strong">GracefulExitHook</span></a> - Class in <a href="../adobe/WebServer/package-summary.html">adobe.WebServer</a></dt>
<dd>
<div class="block">When the sig-int signal is given this class runs and terminates all the server objects created on this jvm</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/GracefulExitHook.html#GracefulExitHook()">GracefulExitHook()</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/GracefulExitHook.html" title="class in adobe.WebServer">GracefulExitHook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
