<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jul 30 02:49:52 IST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../LowLevelUtilities/Utilitiies.html#readInit(int,%20java.io.InputStream)">readInit(int, InputStream)</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/Utilitiies.html" title="class in LowLevelUtilities">Utilitiies</a></dt>
<dd>
<div class="block">Initializes the reader configurations, sets the buffer size and the input streams for data input</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/Utilitiies.html#readLine(java.lang.String)">readLine(String)</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/Utilitiies.html" title="class in LowLevelUtilities">Utilitiies</a></dt>
<dd>
<div class="block">Reads a line from the input and returns the number of bytes read breaks reading from new line</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyRWUtils.html#readLine()">readLine()</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyRWUtils.html" title="class in LowLevelUtils">MyRWUtils</a></dt>
<dd>
<div class="block">Reads a line from the input stream and converts using the encoding provided</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/ServerEngine.html#readRequest()">readRequest()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/ServerEngine.html" title="class in adobe.WebServer">ServerEngine</a></dt>
<dd>
<div class="block">reads the request headers from the socket</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/GracefulExitHook.html#run()">run()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/GracefulExitHook.html" title="class in adobe.WebServer">GracefulExitHook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/ServerEngine.html#run()">run()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/ServerEngine.html" title="class in adobe.WebServer">ServerEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../LowLevelUtils/StartServer.html#run()">run()</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/StartServer.html" title="class in LowLevelUtils">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MethodHandlers/POSTHandler.html#rwdata()">rwdata()</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/POSTHandler.html" title="class in MethodHandlers">POSTHandler</a></dt>
<dd>
<div class="block">Reads the content length data from the stream and writes it to the stream</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/Utilitiies.html#rwXBytes(java.io.File,%20long)">rwXBytes(File, long)</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/Utilitiies.html" title="class in LowLevelUtilities">Utilitiies</a></dt>
<dd>
<div class="block">Reads size bytes from the stream and writes it to the file with specified name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
