<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jul 30 02:49:52 IST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../LowLevelUtilities/ServerFavicon.html#send(java.io.OutputStream)">send(OutputStream)</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a></dt>
<dd>
<div class="block">Sends the favicon as set in the server</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send200(java.io.OutputStream)">send200(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 200  -- Meaning -- Ok</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send204(java.io.OutputStream)">send204(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 204  -- Meaning -- No response</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send400(java.io.OutputStream)">send400(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 400  -- Meaning -- Bad Request</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send401(java.io.OutputStream)">send401(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 401  -- Meaning -- Unauthorized/Need authentication</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send403(java.io.OutputStream)">send403(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 403  -- Meaning -- Forbidden</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send404(java.io.OutputStream)">send404(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 404  -- Meaning -- Not found</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send405(java.io.OutputStream)">send405(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 405  -- Meaning -- Method Not Allowed</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send414(java.io.OutputStream)">send414(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 414  -- Meaning -- request URI too long</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#send500(java.io.OutputStream)">send500(OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Send message with status 500  -- Meaning -- Internal error</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyUtils.html#sendDELETERequest(java.lang.String,%20java.io.BufferedOutputStream)">sendDELETERequest(String, BufferedOutputStream)</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyUtils.html" title="class in LowLevelUtils">MyUtils</a></dt>
<dd>
<div class="block">Sends the request for deletion of the provided filename to the server</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyUtils.html#sendGetRequest(java.lang.String,%20java.io.BufferedOutputStream)">sendGetRequest(String, BufferedOutputStream)</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyUtils.html" title="class in LowLevelUtils">MyUtils</a></dt>
<dd>
<div class="block">Sends the request of the provided filename to the server</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyUtils.html#sendHEADRequest(java.lang.String,%20java.io.BufferedOutputStream)">sendHEADRequest(String, BufferedOutputStream)</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyUtils.html" title="class in LowLevelUtils">MyUtils</a></dt>
<dd>
<div class="block">Sends HEAD request for the provided filename to the server</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#sendMessage(java.lang.String,%20java.io.OutputStream)">sendMessage(String, OutputStream)</a></span> - Static method in class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>
<div class="block">Sends a given string to the client socket's raw output stream</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/MyRWUtils.html#sendPOSTRequest(java.lang.String,%20java.io.OutputStream,%20java.lang.String)">sendPOSTRequest(String, OutputStream, String)</a></span> - Method in class LowLevelUtils.<a href="../LowLevelUtils/MyRWUtils.html" title="class in LowLevelUtils">MyRWUtils</a></dt>
<dd>
<div class="block">Sends the post request to the output stream of the client that is connected to the Internet.</div>
</dd>
<dt><a href="../Services/SendStatusCode.html" title="class in Services"><span class="strong">SendStatusCode</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Makes a generic response headers to be sent to client</div>
</dd>
<dt><span class="strong"><a href="../Services/SendStatusCode.html#SendStatusCode()">SendStatusCode()</a></span> - Constructor for class Services.<a href="../Services/SendStatusCode.html" title="class in Services">SendStatusCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer"><span class="strong">Server</span></a> - Class in <a href="../adobe/WebServer/package-summary.html">adobe.WebServer</a></dt>
<dd>
<div class="block">Server class initializes the different aspects to start a server such as home path, thread pool information and keep alive time</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#Server(java.lang.String,%20int,%20int,%20int,%20long,%20int,%20int,%20java.lang.String,%20java.lang.String)">Server(String, int, int, int, long, int, int, String, String)</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Makes a server object with values as specified</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#Server(int,%20java.lang.String)">Server(int, String)</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Makes a server object</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#Server(java.lang.String,%20int,%20java.lang.String)">Server(String, int, String)</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Makes a server object</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#Server(java.lang.String,%20int)">Server(String, int)</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Makes a server object</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#Server(int)">Server(int)</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Makes a server object with default values of home directory, core pool size and max pool size and keep alive time</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#Server()">Server()</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Makes a server object with default values of port(6666), home directory = "DefaultHome", core pool size(3) and max pool size(50) 
 and keep alive time (5000 milliseconds).</div>
</dd>
<dt><a href="../adobe/WebServer/ServerEngine.html" title="class in adobe.WebServer"><span class="strong">ServerEngine</span></a> - Class in <a href="../adobe/WebServer/package-summary.html">adobe.WebServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/ServerEngine.html#ServerEngine(adobe.WebServer.Server,%20java.net.Socket,%20int)">ServerEngine(Server, Socket, int)</a></span> - Constructor for class adobe.WebServer.<a href="../adobe/WebServer/ServerEngine.html" title="class in adobe.WebServer">ServerEngine</a></dt>
<dd>
<div class="block">initializes the server engine which processes each request incoming to the server</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/DELETEHandler.html#serveRequest()">serveRequest()</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/DELETEHandler.html" title="class in MethodHandlers">DELETEHandler</a></dt>
<dd>
<div class="block">Deletes the file given in the request and sends appropriate response</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/GETHandler.html#serveRequest()">serveRequest()</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/GETHandler.html" title="class in MethodHandlers">GETHandler</a></dt>
<dd>
<div class="block">Actual function that serves the request</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/HEADHandler.html#serveRequest()">serveRequest()</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/HEADHandler.html" title="class in MethodHandlers">HEADHandler</a></dt>
<dd>
<div class="block">Actual function that serves the request</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/MethodHandler.html#serveRequest()">serveRequest()</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/MethodHandler.html" title="class in MethodHandlers">MethodHandler</a></dt>
<dd>
<div class="block">The function used to service a request pertaining a particular function</div>
</dd>
<dt><span class="strong"><a href="../MethodHandlers/POSTHandler.html#serveRequest()">serveRequest()</a></span> - Method in class MethodHandlers.<a href="../MethodHandlers/POSTHandler.html" title="class in MethodHandlers">POSTHandler</a></dt>
<dd>
<div class="block">Actual function that serves the request</div>
</dd>
<dt><a href="../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities"><span class="strong">ServerFavicon</span></a> - Class in <a href="../LowLevelUtilities/package-summary.html">LowLevelUtilities</a></dt>
<dd>
<div class="block">Every server will have a favicon file associated with it.</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/ServerFavicon.html#ServerFavicon(adobe.WebServer.Server,%20java.lang.String)">ServerFavicon(Server, String)</a></span> - Constructor for class LowLevelUtilities.<a href="../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setBacklog(java.lang.String)">setBacklog(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">sets the number of connections that can be queued up if the server socket is busy 
 Not to be kept a number greater than 100 - as it is a OS defined queue</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/MyLine.html#setBytes(long)">setBytes(long)</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/MyLine.html" title="class in LowLevelUtilities">MyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setCorePoolSize(java.lang.String)">setCorePoolSize(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">All changes to pool size must be done before starting the server</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setFavicon(LowLevelUtilities.ServerFavicon)">setFavicon(ServerFavicon)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/ServerFavicon.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/ServerFavicon.html" title="class in LowLevelUtilities">ServerFavicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setHomePath(java.lang.String)">setHomePath(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Sets the homepath and replaces the OS specific path separators with OS agnostic path separators</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setKeepAliveTime(java.lang.String)">setKeepAliveTime(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">All changes to keep alive time must be done before starting the server</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtilities/MyLine.html#setLine(java.lang.String)">setLine(String)</a></span> - Method in class LowLevelUtilities.<a href="../LowLevelUtilities/MyLine.html" title="class in LowLevelUtilities">MyLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setMaxPoolSize(java.lang.String)">setMaxPoolSize(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">All changes to pool size must be done before starting the server</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">sets the port to which the server is to be bound to</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setReqLength(java.lang.String)">setReqLength(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">sets the maximum length in number of bytes that can be allowed in the headers of a request</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setRootDir(java.io.File)">setRootDir(File)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">sets the root directory to the File object supplied and if the directory cannot be executed/read upon the default root("DefaultHome") is served</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setServerAccepts(boolean)">setServerAccepts(boolean)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Sets the server to an accepting state</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#setUploadPath(java.lang.String)">setUploadPath(String)</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Checks the validity of the supplied upload directory and initializes the upload directory variable to default upload path is the suplied 
 value is not a directory</div>
</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#startServer()">startServer()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Method binds to the specified port number at the localhost serves the directory provided in the homeDir and initiates 
 the backend with the provided 'numThreads' number of threads with the server socket with the timeout value as specified</div>
</dd>
<dt><a href="../LowLevelUtils/StartServer.html" title="class in LowLevelUtils"><span class="strong">StartServer</span></a> - Class in <a href="../LowLevelUtils/package-summary.html">LowLevelUtils</a></dt>
<dd>
<div class="block">Starts the server for testing can be loaded with values specified else default values are utilized</div>
</dd>
<dt><span class="strong"><a href="../LowLevelUtils/StartServer.html#StartServer(int,%20java.lang.String)">StartServer(int, String)</a></span> - Constructor for class LowLevelUtils.<a href="../LowLevelUtils/StartServer.html" title="class in LowLevelUtils">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../LowLevelUtils/StartServer.html#StartServer(java.lang.String,%20int)">StartServer(String, int)</a></span> - Constructor for class LowLevelUtils.<a href="../LowLevelUtils/StartServer.html" title="class in LowLevelUtils">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../LowLevelUtils/StartServer.html#StartServer(java.lang.String,%20int,%20java.lang.String)">StartServer(String, int, String)</a></span> - Constructor for class LowLevelUtils.<a href="../LowLevelUtils/StartServer.html" title="class in LowLevelUtils">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../LowLevelUtils/StartServer.html#StartServer(int)">StartServer(int)</a></span> - Constructor for class LowLevelUtils.<a href="../LowLevelUtils/StartServer.html" title="class in LowLevelUtils">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../adobe/WebServer/Server.html#stopServer()">stopServer()</a></span> - Method in class adobe.WebServer.<a href="../adobe/WebServer/Server.html" title="class in adobe.WebServer">Server</a></dt>
<dd>
<div class="block">Stops the server threads and the removes the connections from the connection pool</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
