<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jul 30 02:49:50 IST 2014 -->
<title>SendStatusCode</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendStatusCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendStatusCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/ParameterValues.html" title="class in Services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/SendStatusCode.html" target="_top">Frames</a></li>
<li><a href="SendStatusCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Services</div>
<h2 title="Class SendStatusCode" class="title">Class SendStatusCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Services.SendStatusCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SendStatusCode</span>
extends java.lang.Object</pre>
<div class="block">Makes a generic response headers to be sent to client</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rtalwar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Services/SendStatusCode.html#SendStatusCode()">SendStatusCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#genericHeader(java.lang.String,%20int)">genericHeader</a></strong>(java.lang.String&nbsp;status,
             int&nbsp;length)</code>
<div class="block">Generates a valid http response string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send200(java.io.OutputStream)">send200</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 200  -- Meaning -- Ok</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send204(java.io.OutputStream)">send204</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 204  -- Meaning -- No response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send400(java.io.OutputStream)">send400</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 400  -- Meaning -- Bad Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send401(java.io.OutputStream)">send401</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 401  -- Meaning -- Unauthorized/Need authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send403(java.io.OutputStream)">send403</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 403  -- Meaning -- Forbidden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send404(java.io.OutputStream)">send404</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 404  -- Meaning -- Not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send405(java.io.OutputStream)">send405</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 405  -- Meaning -- Method Not Allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send414(java.io.OutputStream)">send414</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 414  -- Meaning -- request URI too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#send500(java.io.OutputStream)">send500</a></strong>(java.io.OutputStream&nbsp;raw)</code>
<div class="block">Send message with status 500  -- Meaning -- Internal error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../Services/SendStatusCode.html#sendMessage(java.lang.String,%20java.io.OutputStream)">sendMessage</a></strong>(java.lang.String&nbsp;response,
           java.io.OutputStream&nbsp;raw)</code>
<div class="block">Sends a given string to the client socket's raw output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendStatusCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendStatusCode</h4>
<pre>public&nbsp;SendStatusCode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genericHeader(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genericHeader</h4>
<pre>public static&nbsp;java.lang.String&nbsp;genericHeader(java.lang.String&nbsp;status,
                             int&nbsp;length)</pre>
<div class="block">Generates a valid http response string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - http status code</dd><dd><code>length</code> - content length</dd>
<dt><span class="strong">Returns:</span></dt><dd>string containing a http response header with values of date, content length and content type</dd></dl>
</li>
</ul>
<a name="sendMessage(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;response,
               java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Sends a given string to the client socket's raw output stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - the string/message to be sent</dd><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send200(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send200</h4>
<pre>public static&nbsp;void&nbsp;send200(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 200  -- Meaning -- Ok</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send403(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send403</h4>
<pre>public static&nbsp;void&nbsp;send403(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 403  -- Meaning -- Forbidden</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send404(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send404</h4>
<pre>public static&nbsp;void&nbsp;send404(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 404  -- Meaning -- Not found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send400(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send400</h4>
<pre>public static&nbsp;void&nbsp;send400(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 400  -- Meaning -- Bad Request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send405(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send405</h4>
<pre>public static&nbsp;void&nbsp;send405(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 405  -- Meaning -- Method Not Allowed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send414(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send414</h4>
<pre>public static&nbsp;void&nbsp;send414(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 414  -- Meaning -- request URI too long</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send401(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send401</h4>
<pre>public static&nbsp;void&nbsp;send401(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 401  -- Meaning -- Unauthorized/Need authentication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send500(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send500</h4>
<pre>public static&nbsp;void&nbsp;send500(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 500  -- Meaning -- Internal error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
<a name="send204(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send204</h4>
<pre>public static&nbsp;void&nbsp;send204(java.io.OutputStream&nbsp;raw)</pre>
<div class="block">Send message with status 204  -- Meaning -- No response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>raw</code> - client's output stream</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendStatusCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Services/ParameterValues.html" title="class in Services"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Services/SendStatusCode.html" target="_top">Frames</a></li>
<li><a href="SendStatusCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
