<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>
Core and Maximum pool size is the number of Threads to have in the thread pool, 
port - port server listening 
homeDirectory - this is the directory to be served -- dont add a \ or / at the end of the homeDirectory
Keep Alive Time (in milliseconds) - the time after an idle thread dies
If you also want to browse the upload directory place it inside the home directory or let it be the home directory instead
</comment>
<entry key="port">6666</entry>
<entry key="Keep Alive Time">5000</entry>
<entry key="Core Pool Size">3</entry>
<entry key="Maximum Pool Size">8</entry>
<entry key="homeDirectory">DefaultHome</entry>
<entry key="Socket Backlog">50</entry>
<entry key="Favicon File Name">tumblr_static_do2mzuhtrh4c0kcsgckkok8c4.png</entry>
<entry key="Upload File Directory">DefaultHome\DefaultUpload</entry>
</properties>
