<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jul 30 02:49:51 IST 2014 -->
<title>MethodHandlers</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MethodHandlers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LowLevelUtils/package-summary.html">Prev Package</a></li>
<li><a href="../Services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MethodHandlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;MethodHandlers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../MethodHandlers/DELETEHandler.html" title="class in MethodHandlers">DELETEHandler</a></td>
<td class="colLast">
<div class="block">Serves the delete requests coming to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MethodHandlers/GETHandler.html" title="class in MethodHandlers">GETHandler</a></td>
<td class="colLast">
<div class="block">Implementation of the GET method - Handles/Serves get requests 
 Sends back the content type, content length and the content of the file requested if authorized resource is found to exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MethodHandlers/HEADHandler.html" title="class in MethodHandlers">HEADHandler</a></td>
<td class="colLast">
<div class="block">Implementation of the HEAD method -- this fetches the content size and last modified information of the resource as requested,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../MethodHandlers/MethodHandler.html" title="class in MethodHandlers">MethodHandler</a></td>
<td class="colLast">
<div class="block">The abstract class that every method the server provides has to have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../MethodHandlers/POSTHandler.html" title="class in MethodHandlers">POSTHandler</a></td>
<td class="colLast">
<div class="block">Implementation of the POST method - Handles/Serves POST requests that are sent with a tag of multipart/form-data (standard protocol for uploading files)
 Stores the incoming file in the server's home directory back the content type, content length and the content of the file requested if authorized resource is found to exist</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../LowLevelUtils/package-summary.html">Prev Package</a></li>
<li><a href="../Services/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MethodHandlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
